@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
body{
    font-family: "Poppins";
}
#sidebar{
    background-color: #f2f2f2;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.1);
    transition: 200ms width;
}
.title-container{
    display:flex;
    align-items: center;
    padding: 20px 25px;
}
.title-container h1{
    font-size: 20px;
    font-weight: lighter;
    padding-left: 20px;
}
.links-container{
    padding: 0px 15px;
}
.links{
    display: flex;
    align-items: center;
}
.icon{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #5f5f5f;
}
.links a{
    padding: 0px 20px;
    text-decoration: none;
    color: #5f5f5f;

}
.links a:hover{
    color: black;
}

#main-dashboard-content{
    margin-left: 300px;
    box-sizing: border-box;
    height: 100%;
    padding: 20px 25px;
    transition: 400ms margin-left;
}
#welcome-title{
    font-size: 24px;
    font-weight: lighter;
    margin: 20px 5px;
    color: rgb(240, 86, 29);
}
#grid-container{
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 25px;
}
.grid-item{
    height: 250px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 50px;
}
.box-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #5f5f5f;
}
.box-body{
    margin-top: 15px;
}

/* add stock */
#top-section{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
#mandatory-field{
    font-size: 15px;
    padding: 6px;
    box-shadow: 0px 0px 2px 2px rgb(224, 222, 222);
    margin: 20px 5px;
    border-radius: 5px;
    color: rgb(240, 86, 29);
}
#grid-container-add{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-row-gap: 35px;
}
.input-grid{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
}
.err-lbl{
    padding-top: 10px;
    font-size: 15px;
}
.input-box{
    display: flex;
    justify-content: space-between;
    width: 200px;
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid silver;
}
.input-grid input{
    padding-left: 10px;
    border: none;
    outline: none;
}


.button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }
  
  .button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 5px 20px rgba(46, 229, 157, 0.4);
    color: white !important;
  }


/* .button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    border: 1px solid silver;
    border-radius: 15px;
} */
.buttons-form input{
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
}

@media (max-width: 1000px){
    #grid-container{
        grid-template-columns: 100%;
    }
}

@media (max-width: 900px){
    .title-container h1{
        display: none;
    }
    .links a{
        display: none;
    }
    #sidebar{
        width: 75px;
    }
    #main-dashboard-content {
        margin-left: 75px;
    }
    .title-container{
        padding: 20px;
    }
}