@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
body{
    font-family: "Poppins";
}
#sidebar{
    background-color: #f2f2f2;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.1);
    transition: 200ms width;
}
.title-container{
    display:flex;
    align-items: center;
    padding: 20px 25px;
}
.title-container h1{
    font-size: 20px;
    font-weight: lighter;
    padding-left: 20px;
}
.links-container{
    padding: 0px 15px;
}
.links{
    display: flex;
    align-items: center;
}
.icon{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #5f5f5f;
}
.links a{
    padding: 0px 20px;
    text-decoration: none;
    color: #5f5f5f;

}
.links a:hover{
    color: black;
}

#main-dashboard-content{
    margin-left: 300px;
    box-sizing: border-box;
    height: 100%;
    padding: 20px 25px;
    transition: 400ms margin-left;
}
#welcome-title{
    font-size: 24px;
    font-weight: lighter;
    margin: 20px 5px;
    color: rgb(180, 124, 103);
}
.view{
    margin: 8px 0px;
}
#grid-container{
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 25px;
}
.grid-item{
    height: 250px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 50px;
}
.box-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #5f5f5f;
}
.box-body{
    margin-top: 15px;
}

/* add stock */
#top-section{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
#mandatory-field{
    font-size: 15px;
    padding: 6px;
    box-shadow: 0px 0px 2px 2px rgb(224, 222, 222);
    margin: 20px 5px;
    border-radius: 5px;
    color: rgb(240, 86, 29);
}
#view-sales{
    margin: 20px 5px;
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
}
#grid-container-add{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-row-gap: 35px;
}
.input-grid{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
}
.err-lbl{
    padding-top: 10px;
    font-size: 15px;
    font-weight: bold;
}
/* }
.input-box{
    display: flex;
    justify-content: space-between;
    width: 210px;
    border-radius: 5px;
    border: 1px solid silver;
}
.input-grid select{
    letter-spacing: 5px;
    padding-left: 10px;
    border: none;
    outline: none;
    border-radius: 15px;
}

.input-grid input{
    padding-left: 13px;
    border: none;
    outline: none;
    padding: 10px 20px;
    box-sizing: border-box;
}

.input-box input{
    margin-left: 20px;
    padding-left: 10px;
    border: none;
    outline: none;
}
input:focus{
    border: 1px solid orchid;
} */
.in{
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid silver;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
}
.in:focus{
    /* border-bottom: 2px solid rgb(23, 81, 241); */
    border-left: 8px solid silver;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}
.category-view{
    display: flex;
    border: 1px solid silver;
    border-radius: 8px;
    width: 120px;
    justify-content: center;
    align-items: center;
}
.category-view select{
    outline: none;
    border: none;
    padding-left: 6px;
    letter-spacing: 2px ;
}

.buttons-form{
    margin-top: -20px;
    display: flex;
    justify-content:safe;
}
.button input{
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-weight: bold;
}
#submit{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 90px;
    border-radius: 15px;
    cursor: pointer;
    padding: 15px;
}
#reset{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 90px;
    border-radius: 15px;
    cursor: pointer;
    padding: 15px;
    margin-left: 25px;
}
#submit:hover,#reset:hover{
    background: rgb(67, 196, 247);
    transition: 400ms ease-in-out;
    color: white;
}
#submit:hover{
    background: rgb(10, 180, 61);
    transition: 400ms ease-in-out;
    color: white;
}
#table{
    /* box-sizing: border-box; */
    text-align: center;
    margin: 20px 5px;
    /* margin-right: 10px; */
    /* border: 1px solid silver; */
}

.searchbox{
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid silver;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
}
.searchbox:focus{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
table{
    margin-top: 20px;
    border-collapse: collapse;
}
tr,th{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    line-height: 6px;
}
th{
    border-bottom: 1px solid silver;
    line-height: 10px;
}
td{
    padding: 15px;
}
thead{
    background: rgb(39, 39, 39);
    color: white;
}
#contextMenu{
    display: none;
    width: 80px;
    background: rgb(255, 255, 255) !important; 
    position: absolute;
}
#contextMenu a{
    text-align: center !important;
    padding: 8px;
    display: block;
}
#contextMenu a:hover{
    background: rgb(233, 232, 232);
    text-decoration: none !important;
}


@media screen and (max-width: 1000px){
    #grid-container{
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 900px){
    .title-container h1{
        display: none;
    }
    .links a{
        visibility: hidden;
    }
    .links .icon a i{
        visibility: visible;
    }
    #sidebar{
        width: 75px;
    }
    #main-dashboard-content {
        margin-left: 75px;
    }
    .title-container{
        padding: 20px;
    }
    #grid-container-add{
        display: grid;
        grid-template-columns: 80%;
        grid-row-gap: 1px;
    }
}